{
  "expo": {
    "name": "finance-app",
    "slug": "finance-app",
    "version": "1.0.0",
    "android": {
      "package": "com.anonymous.financeapp",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBROC3OHJ-m9-AayvtKcEIbrV1x7O8vzyU"
        }
      }
    },
    "plugins": [
      "expo-font",
      "expo-localization",
      "expo-sharing"
    ],
    "ios": {
      "bundleIdentifier": "com.anonymous.financeapp"
    }
      "expo-localization"
      
    ]
  }
}
